<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'manager',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><link rel="icon" type="image/png" href="./favicon.png"/><style>.sidebar-header img {
    max-width: 95%;
  }

  .sidebar-header a::after {
    content: '0.17.1';
    position: absolute;
    right: 32px;
    bottom: -13px;
    font-size: 0.8em;
    font-weight: normal;
  }

  .search-field > svg:first-of-type {
    transform: scale(1.25);
    top: 12px;
    left: 12px;
  }

  .search-field > svg:last-of-type {
    top: 10px;
    right: 12px;
  }

  .search-field > input {
    border: none !important;
    background-color: #f4f4f4;
    border-radius: 8px;
    font-size: 14px;
    height: 36px;
    padding-left: 34px;
  }

  .search-field > code {
    top: 10px;
  }

  .sidebar-subheading.sidebar-subheading {
    font-weight: bold;
    letter-spacing: 0;
    color: #222222;
    font-size: 16px;
    line-height: 32px;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 10px;
  }

  .sidebar-item.sidebar-item {
    border-left: 4px solid white;
    line-height: 32px;
    font-size: 16px;
    position: relative;
  }

  .sidebar-item > span {
    margin-top: 12px;
  }

  /* reset default effects */
  [data-ref-id='storybook_internal']:not([data-selected='true']) {
    background: none !important;
  }

  .sidebar-item.sidebar-item:hover,
  .sidebar-item.sidebar-item:focus {
    border-color: #f4f4f4;
    background-color: #f4f4f4 !important;
  }

  .sidebar-item.sidebar-item[data-selected='true'],
  .sidebar-item[data-selected='true']:hover,
  .sidebar-item[data-selected='true']:focus {
    background-color: #f4f4f4;
    border-color: #ffba00;
    color: #222222;
  }

  .sidebar-item > svg {
    display: none;
  }

  .sidebar-subheading > button:first-of-type > span {
    margin-top: 12px;
  }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FEATURES'] = {"postcss":true,"emotionAlias":false,"warnOnLegacyHierarchySeparator":true};
          
      
          
      
          
      
          
            window['DOCS_MODE'] = false;</script><script src="main.508e2a587806ab11f548.manager.bundle.js"></script></body></html>